20 10
BeefBurger OnionRings Soda VeggieWrap Lemonade SpicyWrap IcedTea ChickenTenders RootBeer GardenSalad CheeseSticks BalsamicVinaigrette VanillaCone HotFudge Sundae Peanuts ChickenBurger AppleJuice FishFillet Espresso
40 48 30 39 51 44 66 27 18 33 29 7 41 26 20 4 50 35 19 45
4 2 3 1 2 2 1 2 1 3 1 2 1 3 1 2 1 2 1 2
3 3
BeefCombo BeefBurger OnionRings Soda
VeggieDelight VeggieWrap GardenSalad Lemonade
SpicyChickenFeast SpicyWrap ChickenTenders IcedTea
CaffeineKick Espresso CheeseSticks
GardenFresh GardenSalad CheeseSticks BalsamicVinaigrette
SweetTreat VanillaCone HotFudge Sundae Peanuts
ChickenBurgerMeal ChickenBurger OnionRings AppleJuice
FishAndSips FishFillet RootBeer
EnergyBoost ChickenTenders Espresso
ComfortDessert BalsamicVinaigrette VanillaCone
